<!DOCTYPE html>
<html>
<head class="head">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: aqua;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2>Kaylene Van Wyk</h2>

<p>Use the border property to create thumbnail images. Wrap an anchor around the image to use it as a link.</p>
<p>Hover over the image and click on it to see the effect.</p>

<a target="_blank" href="Images/PicsArt_12-07-07.06.46.jpg">
  <img src="Images/PicsArt_12-07-07.06.46.jpg" alt="Photo of me" style="width:150px">
</a>

<body>

    <style> 
        .div1 {
          width: 300px;
          height: 100px;
          border: 1px solid blue;
        }
    <main class="main">

    <div id="sidebar">

        <h1>Menu</h1>

        <ul class="nav-menu">
        
            <li>
            <a href="#education">Education </a>
            </li>

            <li>
            <a href="#experience">Experience </a>
            </li>

            <li>
            <a href="#skills">Skills </a>
            </li>

    </ul>

    </div>
    </style>

<article>
    
    <div id="main">
        <section>
            
            <ul>
            <h2 id="education"> Education </h2>

            <h4>Qualification 1</h4>

            Diploma in Human Resources Management and Practice Support 

            <h4>Qualification 2</h4>

            Obtained a certificate in Foundation Phase Education

            <h4>Qualification 3</h4>

            Obtained a certificate in completion of Mircosoft course
            
        </ul>
        </section>



        <section>

            <ul>

            <h2 id="experience"> Experience </h2>

            <h4>Job 1</h4>

            <h5>Domino's Pizza</h5>
            <p>Worked as a server and in front house, taking orders via telephone calls
                and cleaning before next shift starts or at the end of day</p>

            <h4>Job 2</h4>

            <h5>Surgical Secretary</h5>
            <p>I took patient details as they came in and captured all their information to see
                if they are new patients and collecting patient files, I also worked with a programme
                called Medinol to capture and retrieve medical aid patient details</p>

            <h4>Job 3</h4>

            <h5>Facilitator</h5>
            <p>Facilitating for The Click Foundation in enriching children's English skills</p>

            </ul>
        </section>

        <section>

            <ul>
            <h2 id="skills"> Skills </h2>

            <li> Microsoft Word and Excel </li>
            <li> HTML </li>
            <li> GitHub </li>

        </ul>

        </section>
    </main>

</article>

        <div id="footer">
            <h1>Contact Me</h1>
            <ul>
                <a href="#" class="myButton">LinkedIn</a>
                <button >
            <a href="https://www.linkedin.com/in/kaylene-van-wyk-2b2173200/"><img class="icons"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
                    alt="Kaylene Van Wyk LinkedIn"></a>
                </button>

                <a href="#" class="myButton">Facebook</a>
                <button>
            <a href="https://www.facebook.com/kaylene.vanwyk.7739"><img class="icons"
                    src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png"
                    alt="Kaylene Van Wyk Facebook"></a>
                </button>

                <a href="#" class="myButton">GitHub</a>
                    <button>
            <a href="https://github.com/KayleneV/Kaylene-Van-Wyk-Digital-Resume"><img class="icons"
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                    alt="Kaylene Van Wyk GitHub"></a>
                </button>

                </ul>



        </div>












</body>